spring.application.name=J-books
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.migration-mode=ALWAYS
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=false
spring.flyway.batch=false
spring.data.web.pageable.default-sort=nome,asc
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=
spring.datasource.password=


#--------------------------Conexão com mysql
#spring.application.name=J-books
# spring.flyway.baseline-on-migrate=true
# spring.flyway.locations=classpath:db/migrations
# spring.flyway.migration-mode=ALWAYS
# spring.flyway.clean-disabled=false
# spring.flyway.validate-on-migrate=false
# spring.flyway.batch=false
#spring.flyway.enabled=false
#spring.data.web.pageable.default-sort=nome,asc
#spring.datasource.url=jdbc:mysql://localhost
#spring.datasource.username=
#spring.datasource.password=