spring.application.name=J-books
spring.flyway.baseline-on-migrate=true
spring.flyway.migration-mode=ALWAYS
spring.flyway.clean-disabled=false
spring.flyway.batch=false
spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=
spring.datasource.password= 