spring.application.name=J-books
spring.flyway.baseline-on-migrate=true
spring.flyway.migration-mode=ALWAYS
spring.flyway.clean-disabled=false
spring.flyway.batch=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=